/* layout */

body {
   display: flex;
   flex-direction: column;
}

aside {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    background-color: #420C14;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 10px;
}

#headshot {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin: 40px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    width: 309px;
    height: 254px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 17px;
    padding-top: 3px;
    border: 2px solid #420C14;
}
.genre-preview {
    opacity: 80%;
    height: 200px;
    width: 300px;
}
button:hover .genre-preview {
    opacity: 100%
}

button {
    border-radius: 0px;
    color: #420C14;
    background-color: white;
    border: none;
    font-weight: 600;
}
button:hover {
    background-color: #420C14;
    transition: 0.25s;
    color: white;
}


@media only screen and (max-width: 600px) {
    .genre-preview {
        height: 160px;
        width: 240px;
    }
    .card {
       width: 246px;
       height: 202px;
    }
}

